INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1317,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1318,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1319,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1320,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1828,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1829,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1830,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1831,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1832,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1833,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1834,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1835,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1836,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1837,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1838,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1839,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1840,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1841,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1842,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1843,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1844,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1845,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1846,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1847,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1849,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1850,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1851,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1852,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1853,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1854,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1855,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1856,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1857,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1858,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1859,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1860,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1861,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1862,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2879,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2880,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2882,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2883,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2884,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2885,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2886,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2887,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2888,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2889,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2891,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2893,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2894,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2895,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2897,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2898,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2899,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2900,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2901,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2902,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2903,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2904,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2905,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2908,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2909,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2914,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2917,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2918,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2919,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2920,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2926,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2929,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2931,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2932,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2934,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2935,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2936,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2940,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2942,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2943,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2944,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2945,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2946,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2947,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2948,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2951,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2953,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2955,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2957,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2958,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2959,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2960,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2961,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2962,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2963,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2964,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2965,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2966,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2967,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2970,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2971,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2972,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2973,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2974,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2975,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2976,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2977,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2979,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2982,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2983,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2984,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2985,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2986,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2996,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3000,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3001,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3002,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3003,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3004,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3005,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3007,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3009,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3011,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3012,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3013,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3014,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3015,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3016,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3017,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3018,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3019,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3023,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3024,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3025,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3026,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3027,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3029,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3031,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3033,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3035,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3037,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3039,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3041,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3042,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3043,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3044,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3045,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3046,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3047,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3048,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3049,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3050,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3051,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3052,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3053,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3054,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3055,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3056,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3057,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3063,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3070,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3072,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3073,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3074,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3075,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3076,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3548,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3552,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3553,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3556,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3558,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3560,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3561,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3562,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3565,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3567,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3569,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3570,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3571,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3572,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3573,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3574,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3576,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3578,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3579,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3580,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3582,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3584,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3598,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3586,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3601,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3588,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3595,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3597,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3600,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3605,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3589,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3590,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3602,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3603,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3604,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3606,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3609,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3610,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3611,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3612,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3613,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3615,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3617,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3619,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3621,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3623,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3625,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3627,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3628,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3629,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3631,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3633,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3634,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3635,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3636,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3637,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3638,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3639,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3640,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3641,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3642,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3643,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3644,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3645,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3646,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3648,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3650,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3652,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3654,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3656,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3660,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3661,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3662,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3663,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3664,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3665,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3667,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3668,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3669,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3671,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3672,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3673,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3674,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3675,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3676,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3677,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3678,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3679,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3683,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3684,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3685,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3686,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3687,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3688,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3689,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3690,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3692,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3693,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3694,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3695,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3696,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3697,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3702,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3706,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3707,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3708,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3718,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3720,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3722,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3725,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3727,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3728,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3729,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3730,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3731,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3732,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3736,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3737,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3738,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3741,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3743,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3745,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3746,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3764,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3765,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3766,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3768,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3769,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3770,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3771,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3772,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3773,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3774,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3775,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3776,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3777,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3778,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3779,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3781,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3782,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3785,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3787,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3788,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3789,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3790,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3791,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3792,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3793,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3794,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3795,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3796,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3798,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3799,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3801,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3802,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3803,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3804,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3806,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3808,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3810,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3812,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3814,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3816,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3817,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3819,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3821,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3822,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3823,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3824,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3825,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3826,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3827,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3828,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3830,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3831,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3833,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3835,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3837,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3839,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3840,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3841,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3843,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3844,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3846,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3848,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3850,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3851,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3852,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3853,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3854,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3856,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3858,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3860,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3862,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3864,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3866,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3867,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3874,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3875,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3876,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3877,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3878,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3879,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3884,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3885,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3886,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3887,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3888,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3889,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3903,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3904,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3905,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3906,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3907,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3908,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3909,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3910,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3923,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3924,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3925,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3929,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3930,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3931,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3932,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3941,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3954,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3955,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3913,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3926,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3927,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3935,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3936,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3933,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3934,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3938,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3939,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3940,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3956,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3957,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3961,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3962,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3966,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3967,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3968,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3969,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3970,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3971,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3976,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3979,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3980,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3981,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3982,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3983,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3984,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3986,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3987,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3988,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3989,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3990,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3991,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3993,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3994,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3996,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3997,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3999,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4000,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4001,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4002,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4003,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4004,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4005,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4007,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4008,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4010,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4011,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4014,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4016,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4017,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4018,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4019,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4025,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4026,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4032,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4033,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4034,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4036,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4037,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4043,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4047,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4048,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4051,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4052,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4061,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4062,'free');
