INSERT INTO authrolepermissions (rolename,permissionname) VALUES ('admin','superuser');
INSERT INTO authrolepermissions (rolename,permissionname) VALUES ('editor','enterBackend');
INSERT INTO authrolepermissions (rolename,permissionname) VALUES ('editor','editContents');
INSERT INTO authrolepermissions (rolename,permissionname) VALUES ('editor','manageResources');
INSERT INTO authrolepermissions (rolename,permissionname) VALUES ('editor','manageCategories');
INSERT INTO authrolepermissions (rolename,permissionname) VALUES ('approver','enterBackend');
INSERT INTO authrolepermissions (rolename,permissionname) VALUES ('approver','editContents');
INSERT INTO authrolepermissions (rolename,permissionname) VALUES ('approver','managePages');
INSERT INTO authrolepermissions (rolename,permissionname) VALUES ('approver','manageResources');
INSERT INTO authrolepermissions (rolename,permissionname) VALUES ('approver','manageCategories');
INSERT INTO authrolepermissions (rolename,permissionname) VALUES ('approver','validateContents');
INSERT INTO authrolepermissions (rolename,permissionname) VALUES ('reviewer','enterBackend');
INSERT INTO authrolepermissions (rolename,permissionname) VALUES ('reviewer','manageReview');
