INSERT INTO authpermissions (permissionname,descr) VALUES ('superuser','All functions');
INSERT INTO authpermissions (permissionname,descr) VALUES ('validateContents','Content Supervision');
INSERT INTO authpermissions (permissionname,descr) VALUES ('manageResources','Asset Editing');
INSERT INTO authpermissions (permissionname,descr) VALUES ('managePages','Operations on Pages');
INSERT INTO authpermissions (permissionname,descr) VALUES ('enterBackend','Access to Administration Area');
INSERT INTO authpermissions (permissionname,descr) VALUES ('manageCategories','Operations on Categories');
INSERT INTO authpermissions (permissionname,descr) VALUES ('editContents','Content Editing');
INSERT INTO authpermissions (permissionname,descr) VALUES ('viewUsers','View Users and Profiles');
INSERT INTO authpermissions (permissionname,descr) VALUES ('editUsers','User Management');
INSERT INTO authpermissions (permissionname,descr) VALUES ('editUserProfile','User Profile Editing');
INSERT INTO authpermissions (permissionname,descr) VALUES ('manageReview','Review Management');
INSERT INTO authpermissions (permissionname,descr) VALUES ('enterECR','ECR Access Permission');
