INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('documenti_di_programmazione_e_rendicontazione',NULL,'TGN3863','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('patto_per_lo_sviluppo',NULL,'TGN3882','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('concessioni_spazi',NULL,'DOC3890','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('dott_stefano_mameli__direttore_generale',NULL,'PRS3914','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('politici',NULL,'TGN3928','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('a_modern_platform_for_modern_ux',NULL,'BNR3','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('about_us',NULL,'TCL6','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('lorem_ipsum',NULL,'NVT1316','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('studente',NULL,'ARG1848','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('abitazione',NULL,'ARG2890','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('animale_domestico',NULL,'ARG2892','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('palazzo_civico',NULL,'LGO2910','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('apertura_nuova_casa_dello_studente',NULL,'EVN2906','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('servizi',NULL,'TGN2927','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('novita',NULL,'TGN2933','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('amministrazione',NULL,'TGN2924','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('documenti_e_dati',NULL,'TGN2930','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('tizio_caio',NULL,'PRS2937','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('consiglio_metropolitano',NULL,'ORG2939','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('aree_amministrative',NULL,'TGN2952','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('luoghi',NULL,'TGN2954','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('uffici',NULL,'TGN2956','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('organi_di_governo',NULL,'TGN2949','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('ipsum_lorem',NULL,'NVT2978','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('numquan_eius',NULL,'NVT3006','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('quis_autem',NULL,'NVT3008','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('earundem_vigiliam',NULL,'NVT3010','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('argomenti',NULL,'TGN3020','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('sicurezza_pubblica',NULL,'ARG3032','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('giovane',NULL,'ARG3040','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('inquinamento',NULL,'ARG3028','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('sport',NULL,'ARG3038','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('cultura',NULL,'ARG3034','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('salute',NULL,'ARG3036','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('trasporto',NULL,'ARG3030','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('centro_antinsetti',NULL,'STM3069','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('life_res_maris',NULL,'STM3071','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('spazio_verde',NULL,'ARG3563','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('condizioni_e_organizzazione_del_lavoro',NULL,'ARG3566','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('roberto_mura',NULL,'PRS3591','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('psdaz',NULL,'ORG3593','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('bla_bla',NULL,'NVT3607','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('ufficio_agricoltura',NULL,'ORG3700','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('patentini_verdi',NULL,'SRV3699','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('segreteria_del_sindaco_metropolitano',NULL,'ORG3911','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('edifico',NULL,'LGO2907','en');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('palazzo_regio',NULL,'LGO2907','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('edifico_en_1',NULL,'LGO3977','en');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('parco_di_monte_claro',NULL,'LGO3977','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('dottssa_anna_cois',NULL,'PRS3719','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('sig_nicola_locci',NULL,'PRS3721','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('dott_nicola_carboni',NULL,'PRS3723','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('p_agr_sergio_ligas',NULL,'PRS3726','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('p_agr_giuseppe_erriu',NULL,'PRS3733','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('ing_paolo_mereu',NULL,'PRS3740','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('pianificazione_e_sviluppo_locale',NULL,'ORG3739','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('patentini_verdi_it_1',NULL,'TGN3698','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('autorizzazioni_agli_scarichi_di_acque_reflue',NULL,'SRV3805','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('osservatorio_rifiuti_urbani',NULL,'SRV3807','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('licenze_per_lautotrasporto_di_merci_in_conto_proprio',NULL,'SRV3809','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('prenotazioni_campi_da_calcio',NULL,'SRV3811','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('assistenza_educativa_specialistica',NULL,'SRV3813','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('polizia_metropolitana',NULL,'SRV3815','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('concessioni_di_patrocinio_gratuito',NULL,'SRV3818','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('concessione_impianti_sportivi',NULL,'SRV3820','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('autorizzazioni_e_concessioni',NULL,'TGN3832','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('cultura_e_tempo_libero',NULL,'TGN3834','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('educazione_e_formazione',NULL,'TGN3836','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('mobilita_e_trasporti',NULL,'TGN3838','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('documenti_albo_pretorio',NULL,'TGN3845','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('atti_normativi',NULL,'TGN3847','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('bandi_e_avvisi',NULL,'TGN3849','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('modulistica',NULL,'TGN3855','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('documenti_tecnici_e_di_supporto',NULL,'TGN3857','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('accordi_tra_enti_e_privati',NULL,'TGN3859','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('decreti_e_ordinanze',NULL,'TGN3861','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('sistema_bibliotecario_di_monte_claro',NULL,'FCS4042','it');
INSERT INTO jpseo_friendlycode (friendlycode,pagecode,contentid,langcode) VALUES ('','focus',NULL,'it');
