INSERT INTO pages (code,parentcode,pos) VALUES ('notfound','service',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('errorpage','service',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('my_homepage','homepage',3);
INSERT INTO pages (code,parentcode,pos) VALUES ('search_result','homepage',5);
INSERT INTO pages (code,parentcode,pos) VALUES ('about_us','my_homepage',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('news','my_homepage',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('evento','novita',4);
INSERT INTO pages (code,parentcode,pos) VALUES ('notizia','novita',5);
INSERT INTO pages (code,parentcode,pos) VALUES ('nov_01','novita',6);
INSERT INTO pages (code,parentcode,pos) VALUES ('nov_04_01','nov_04',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('nov_04_04','nov_04',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('nov_04_03','nov_04',3);
INSERT INTO pages (code,parentcode,pos) VALUES ('nov_04_02','nov_04',4);
INSERT INTO pages (code,parentcode,pos) VALUES ('servizio','servizi',6);
INSERT INTO pages (code,parentcode,pos) VALUES ('nov_04_05','nov_04',5);
INSERT INTO pages (code,parentcode,pos) VALUES ('servizi','homepage',8);
INSERT INTO pages (code,parentcode,pos) VALUES ('ser_01','servizi',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('ser_02','servizi',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('ser_03','servizi',3);
INSERT INTO pages (code,parentcode,pos) VALUES ('ser_04','servizi',4);
INSERT INTO pages (code,parentcode,pos) VALUES ('ser_05','servizi',5);
INSERT INTO pages (code,parentcode,pos) VALUES ('ser_05_01','ser_05',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('ser_05_02','ser_05',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('documenti','homepage',9);
INSERT INTO pages (code,parentcode,pos) VALUES ('doc_06','documenti',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('organizzazione','amministrazione',7);
INSERT INTO pages (code,parentcode,pos) VALUES ('persona','amministrazione',8);
INSERT INTO pages (code,parentcode,pos) VALUES ('doc_01','documenti',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('documento','documenti',8);
INSERT INTO pages (code,parentcode,pos) VALUES ('doc_08','documenti',9);
INSERT INTO pages (code,parentcode,pos) VALUES ('ilpatto_sviluppo','doc_08',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('sitemap','homepage',4);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_07_dett','amm_07',3);
INSERT INTO pages (code,parentcode,pos) VALUES ('focus','altresezioni',3);
INSERT INTO pages (code,parentcode,pos) VALUES ('doc_02','documenti',3);
INSERT INTO pages (code,parentcode,pos) VALUES ('homepage','homepage',-1);
INSERT INTO pages (code,parentcode,pos) VALUES ('amministrazione','homepage',6);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_01','amministrazione',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_01_01','amm_01',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_01_02','amm_01',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_01_03','amm_01',3);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_01_04','amm_01',4);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_01_03_06','amm_01_03',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_01_03_03','amm_01_03',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_01_03_01','amm_01_03',3);
INSERT INTO pages (code,parentcode,pos) VALUES ('doc_03','documenti',4);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_01_03_04','amm_01_03',4);
INSERT INTO pages (code,parentcode,pos) VALUES ('doc_07','documenti',5);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_01_03_02','amm_01_03',5);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_01_03_05','amm_01_03',6);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_01_04_04','amm_01_04',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_01_04_02','amm_01_04',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_01_04_01','amm_01_04',3);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_01_04_03','amm_01_04',4);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_07','amministrazione',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_07_01','amm_07',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('ilpatto_gestisci_aree','ilpatto_sviluppo',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('ilpatto_gestisci_settori','ilpatto_sviluppo',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('ilpatto_gestisci_progetti','ilpatto_sviluppo',3);
INSERT INTO pages (code,parentcode,pos) VALUES ('doc_5','documenti',6);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_02','amministrazione',3);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_03','amministrazione',4);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_04','amministrazione',5);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_05','amministrazione',6);
INSERT INTO pages (code,parentcode,pos) VALUES ('novita','homepage',7);
INSERT INTO pages (code,parentcode,pos) VALUES ('nov_03','novita',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('nov_02','novita',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('nov_04','novita',3);
INSERT INTO pages (code,parentcode,pos) VALUES ('doc_04','documenti',7);
INSERT INTO pages (code,parentcode,pos) VALUES ('doc_02_02','doc_02',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('doc_02_01','doc_02',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('service','homepage',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('note_legali','service',4);
INSERT INTO pages (code,parentcode,pos) VALUES ('login','service',3);
INSERT INTO pages (code,parentcode,pos) VALUES ('privacy','service',5);
INSERT INTO pages (code,parentcode,pos) VALUES ('cerca','service',6);
INSERT INTO pages (code,parentcode,pos) VALUES ('ap','altresezioni',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('argomenti','altresezioni',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('arg_01_dett','argomenti',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('amm_07_09','amm_07',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('altresezioni','homepage',10);
